#BD connection
spring.datasource.url=jdbc:postgresql://localhost:5432/MachulSQL
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.dll-auto=validate

#Liquibase
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

#Telegramm
telegram.bot.token=6538196225:AAHZazgWdfaAsGjHEcTG50dRqNCtBFguVyc